{
  "name": "prestamo_app",
  "version": "1.0.0",
  "description": "Multi-tenant loan management application ",
  "main": "index.js",
  "scripts": {
    "test": "test ",
    "prepare": "husky install"
  },
  "keywords": [
    "loans"
  ],
  "author": "Wadson Vaval",
  "license": "MIT ",
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
